<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f2l-Ic-L4d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ACD-oE-d4G">
            <objects>
                <viewController id="f2l-Ic-L4d" customClass="LoginViewController" customModule="Voices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUO-2D-oiD"/>
                        <viewControllerLayoutGuide type="bottom" id="E2n-fd-CmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qH3-wh-ejZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWQ-Wd-wEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-365"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="rootVC" id="BYZ-38-t0r" customClass="RootViewController" customModule="Voices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RootView" customModule="Voices" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-XI-99K" userLabel="Content ScrollView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g1K-XI-99K" secondAttribute="bottom" id="Agv-Et-qpv"/>
                            <constraint firstItem="g1K-XI-99K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vv4-nE-hRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1K-XI-99K" secondAttribute="trailing" constant="-16" id="VzX-kh-89y"/>
                            <constraint firstItem="g1K-XI-99K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="s7C-5A-7JG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="g1K-XI-99K" id="PFS-f4-rc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="399"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="93D-ZM-T1F">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="rLa-ec-FNa" customClass="RecordViewController" customModule="Voices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9w-XW-VrE"/>
                        <viewControllerLayoutGuide type="bottom" id="pya-8y-4x2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDs-I3-azj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-zM-cG8">
                                <rect key="frame" x="268" y="28" width="64" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-at-ZZF" customClass="RecordButton" customModule="IBDesignables">
                                <rect key="frame" x="260" y="259" width="81" height="81"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="C90-Gc-qRG"/>
                                    <constraint firstAttribute="height" constant="81" id="Fqp-MA-2rb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-AY-hNU">
                                <rect key="frame" x="283" y="549" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap and hold to record your message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNM-7L-bvt">
                                <rect key="frame" x="190" y="79" width="220" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="qrr-xY-PXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bTb-zM-cG8" secondAttribute="centerX" id="44D-Y2-6ec"/>
                            <constraint firstAttribute="centerX" secondItem="0jt-AY-hNU" secondAttribute="centerX" id="HQO-QL-9Mx"/>
                            <constraint firstItem="SNM-7L-bvt" firstAttribute="top" secondItem="bTb-zM-cG8" secondAttribute="bottom" constant="27" id="OJh-z1-5og"/>
                            <constraint firstAttribute="centerY" secondItem="dhE-at-ZZF" secondAttribute="centerY" constant="0.5" id="PMi-dF-Kk5"/>
                            <constraint firstAttribute="centerX" secondItem="dhE-at-ZZF" secondAttribute="centerX" constant="-0.5" id="Z1O-FH-8ir"/>
                            <constraint firstItem="bTb-zM-cG8" firstAttribute="top" secondItem="P9w-XW-VrE" secondAttribute="bottom" constant="8" id="af4-9g-Nch"/>
                            <constraint firstAttribute="centerX" secondItem="SNM-7L-bvt" secondAttribute="centerX" id="fgk-vf-kEg"/>
                            <constraint firstItem="pya-8y-4x2" firstAttribute="top" secondItem="0jt-AY-hNU" secondAttribute="bottom" constant="30" id="oOV-Ge-HIX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jw-Lt-QON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="399"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="uNW-M7-z2Z">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="X5V-em-iow" customClass="InboxViewController" customModule="Voices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBB-J9-FCY"/>
                        <viewControllerLayoutGuide type="bottom" id="aob-PK-VJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3O-p5-acg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-0Y-M0x">
                                <rect key="frame" x="275" y="20" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-fZ-vvd">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <connections>
                                    <segue destination="pzc-b0-nRY" kind="embed" id="AcX-96-gv7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2F4-fZ-vvd" firstAttribute="leading" secondItem="y3O-p5-acg" secondAttribute="leadingMargin" constant="-16" id="1EU-zV-QLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2F4-fZ-vvd" secondAttribute="trailing" constant="-16" id="6cQ-hz-xGP"/>
                            <constraint firstItem="2F4-fZ-vvd" firstAttribute="top" secondItem="TBB-J9-FCY" secondAttribute="bottom" constant="45" id="VQn-Ma-uGY"/>
                            <constraint firstAttribute="centerX" secondItem="eZt-0Y-M0x" secondAttribute="centerX" id="Xfd-IC-Ocx"/>
                            <constraint firstItem="eZt-0Y-M0x" firstAttribute="top" secondItem="TBB-J9-FCY" secondAttribute="bottom" id="aZm-HN-3Vm"/>
                            <constraint firstItem="aob-PK-VJm" firstAttribute="top" secondItem="2F4-fZ-vvd" secondAttribute="bottom" id="vfV-3q-eWA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0g-RN-M7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1059"/>
        </scene>
        <!--Inbox Collection View Controller-->
        <scene sceneID="kGh-Wk-ti2">
            <objects>
                <collectionViewController id="pzc-b0-nRY" customClass="InboxCollectionViewController" customModule="Voices" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tk4-dk-QZ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cNG-yR-8D4">
                            <size key="itemSize" width="251" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InboxCell" id="kF4-9U-HCq" customClass="InboxCell" customModule="IBDesignables">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-ai-3cj">
                                            <rect key="frame" x="20" y="0.0" width="560" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ray Manson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-k3-cA3">
                                                    <rect key="frame" x="74" y="14" width="101" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 mins ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aak-yR-GmU">
                                                    <rect key="frame" x="74" y="42" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-xt-qnl">
                                                    <rect key="frame" x="14" y="14" width="46" height="46"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="9ge-Da-nc3"/>
                                                        <constraint firstAttribute="width" constant="46" id="z2V-Y2-PrJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-bR-04M">
                                                    <rect key="frame" x="510" y="24" width="25" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="9AL-8y-W5l"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Kq2-PJ-Nqg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lfe-xt-qnl" firstAttribute="centerY" secondItem="ABO-bR-04M" secondAttribute="centerY" constant="0.5" id="0Vn-Z9-95W"/>
                                                <constraint firstItem="aak-yR-GmU" firstAttribute="leading" secondItem="lfe-xt-qnl" secondAttribute="trailing" constant="14" id="2bq-JN-J0O"/>
                                                <constraint firstItem="lfe-xt-qnl" firstAttribute="leading" secondItem="Ls4-ai-3cj" secondAttribute="leading" constant="14" id="8kl-hp-HeJ"/>
                                                <constraint firstItem="HkF-k3-cA3" firstAttribute="top" secondItem="Ls4-ai-3cj" secondAttribute="top" constant="14" id="Br4-gw-jGB"/>
                                                <constraint firstItem="aak-yR-GmU" firstAttribute="top" secondItem="HkF-k3-cA3" secondAttribute="bottom" constant="6" id="JSV-b4-tZX"/>
                                                <constraint firstAttribute="trailing" secondItem="ABO-bR-04M" secondAttribute="trailing" constant="25" id="Uq7-EE-TqB"/>
                                                <constraint firstItem="lfe-xt-qnl" firstAttribute="top" secondItem="Ls4-ai-3cj" secondAttribute="top" constant="14" id="cII-wQ-fD5"/>
                                                <constraint firstItem="HkF-k3-cA3" firstAttribute="leading" secondItem="lfe-xt-qnl" secondAttribute="trailing" constant="14" id="xM2-jb-pnc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ls4-ai-3cj" firstAttribute="leading" secondItem="kF4-9U-HCq" secondAttribute="leading" constant="20" id="HWA-Dl-Ocz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ls4-ai-3cj" secondAttribute="bottom" id="J7s-oy-ri4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ls4-ai-3cj" secondAttribute="trailing" constant="20" id="Nrf-Ir-M6s"/>
                                    <constraint firstItem="Ls4-ai-3cj" firstAttribute="top" secondItem="kF4-9U-HCq" secondAttribute="top" id="gab-0m-rUB"/>
                                </constraints>
                                <size key="customSize" width="600" height="100"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="lfe-xt-qnl" id="26S-ay-gu5"/>
                                    <outlet property="contactNameLabel" destination="HkF-k3-cA3" id="b8v-aq-qnK"/>
                                    <outlet property="containerView" destination="Ls4-ai-3cj" id="6Yo-cc-dct"/>
                                    <outlet property="dateLabel" destination="aak-yR-GmU" id="66s-8w-z9u"/>
                                    <outlet property="messageCountLabel" destination="ABO-bR-04M" id="36e-aT-bJf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pzc-b0-nRY" id="9py-M7-Gbb"/>
                            <outlet property="delegate" destination="pzc-b0-nRY" id="kCH-Xr-Xk9"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IU-FE-If0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1058.5"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="rtq-Ku-Kd7">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="sTO-ig-Xbs" customClass="ContactsViewController" customModule="Voices" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTx-cl-v5p"/>
                        <viewControllerLayoutGuide type="bottom" id="Djd-BP-wnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q15-0i-zYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-pb-VeE">
                                <rect key="frame" x="260" y="28" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqz-56-8FF">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <connections>
                                    <segue destination="3kQ-Ad-UL9" kind="embed" id="wuI-dC-hph"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xqz-56-8FF" secondAttribute="trailing" id="AVJ-bw-el1"/>
                            <constraint firstAttribute="centerX" secondItem="MRf-pb-VeE" secondAttribute="centerX" id="OXN-2R-0tJ"/>
                            <constraint firstItem="Xqz-56-8FF" firstAttribute="top" secondItem="HTx-cl-v5p" secondAttribute="bottom" constant="45" id="Syy-HM-iZ6"/>
                            <constraint firstItem="Djd-BP-wnm" firstAttribute="top" secondItem="Xqz-56-8FF" secondAttribute="bottom" id="dtc-qW-0hc"/>
                            <constraint firstItem="MRf-pb-VeE" firstAttribute="top" secondItem="HTx-cl-v5p" secondAttribute="bottom" constant="8" id="ove-bU-axY"/>
                            <constraint firstItem="Xqz-56-8FF" firstAttribute="leading" secondItem="q15-0i-zYC" secondAttribute="leading" id="uwU-3X-xvK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUY-1C-Nh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1059"/>
        </scene>
        <!--Contacts Collection View Controller-->
        <scene sceneID="w92-lL-DQ9">
            <objects>
                <collectionViewController id="3kQ-Ad-UL9" customClass="ContactsCollectionViewController" customModule="Voices" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4iG-nT-ZjI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nfs-IA-1ik">
                            <size key="itemSize" width="116" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactsCell" id="ufx-G5-CGC" customClass="ContactsCell" customModule="IBDesignables">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-0B-rUX">
                                            <rect key="frame" x="18" y="18" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.99425287356321834" green="0.9885057471264368" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="sNN-A6-Fi5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grp-fV-UVP">
                                            <rect key="frame" x="37" y="103" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b8P-0B-rUX" firstAttribute="top" secondItem="ufx-G5-CGC" secondAttribute="topMargin" constant="10" id="05v-H1-w0g"/>
                                    <constraint firstItem="b8P-0B-rUX" firstAttribute="leading" secondItem="ufx-G5-CGC" secondAttribute="leadingMargin" constant="10" id="4ks-Ma-z5M"/>
                                    <constraint firstAttribute="centerX" secondItem="Grp-fV-UVP" secondAttribute="centerX" id="Gov-55-6Dx"/>
                                    <constraint firstItem="Grp-fV-UVP" firstAttribute="top" secondItem="b8P-0B-rUX" secondAttribute="bottom" constant="5" id="PyN-Kv-vkW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="b8P-0B-rUX" secondAttribute="trailing" constant="10" id="zSi-TQ-Apc"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarImageView" destination="b8P-0B-rUX" id="5Xk-yz-R7j"/>
                                    <outlet property="contactNameLabel" destination="Grp-fV-UVP" id="L5d-Hj-2Um"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3kQ-Ad-UL9" id="XWp-gr-LZT"/>
                            <outlet property="delegate" destination="3kQ-Ad-UL9" id="fIP-gy-CE5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CI-wp-tzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1750.5"/>
        </scene>
    </scenes>
</document>
